:root {
  margin: 0;
  border: 0;
  padding: 0;
  width:100%;
  font-family:'Courier New', Courier, monospace;
  --darkgrey : #343330;
  --red: #BE1B09;
  --lightgrey: #DBD7D2;
  --blue: #7BAFD4;
  --gold: #db5a44;
}
h2 {
  color: var(--gold)
}

/* Navbar */
.nav-links {
  display:flex;
  justify-content: center;
}

.nav-links :hover {
  text-decoration: underline var(--blue);
}

/* Welcome section */
.hero{
  width: 100%;
  height: 100%;
}
.welcome-img{
  height: 100%;
  width: 100%
}
.welcome-box{
  background-color: var(--darkgrey);
  border-radius: 50% 0 50% 0 ;
  display: flex;
  align-items: center;
}


/* Banner section */
.welcome-banner {
  width:100%;
  height: 190px;
}
#banner-bg {
  width:100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.banner-content {
  position:absolute;
  top: 850px;
  z-index: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--lightgrey);
}

/* About section */
.about {
  display: flex;
  color: white;
}
.abt-info{
  align-items: center;
}
.about-msg {
  background-color: black;
  padding: 5% 3%;
  height: 100%;
  border-radius: 25px;
  border:#dba544 3px solid;
  text-align: center;
}
 .about-img {
  display: flex;
  justify-content: center;
 }
 #abt-msg {
  font-size: small;
 }


/* Services section */
.services {
  align-items: center;
  text-align: center;
  padding-block: 30px;
  background-color: black;
  color: white;
  width:100%;
  height: 100%;
}
.srvc-row{
  padding: 2%;
}
.srvc-info {
  text-align: center;
  padding-inline: 10%;
}
.srvc-col {
  padding-block:1%;
}

.tech-learned {
  padding-top: 2%;
}

/* proj section */
.project-row {
  padding-block: 30px;
}
.proj-img {
  width: 100%;
  height: 100%;
}
/* Contact Section */
.contact-row {
  padding-block: 2%;
}
.contact-form {
  display: flex;
  justify-content: center;
}
.contact-info, .contact-info>a {
  text-decoration: none;
  list-style-type: none;
  color: white;
}
.contact-info {
  background-color: #91A3B0;
  padding-block: 25%;
  text-align: center;
}
.contact-form {
  align-items: center;
}

/* Reviews */
.reviews {
  background-color:var(--lightgrey);
  height: 100%;
}
.review-card {
  width: 100%;
  border-radius: 10px;
}
.reviews-icon, .reviews-row {
  display: flex;
  justify-content: center;
}

/* Read more/less button */
.toggle-button {
  margin-left: 7px;
  color: lightskyblue;
  cursor: pointer;
}

.toggle-button:hover {
  color: lightslategray;
  text-decoration: underline;
}

/* Footer */
.footer{
  background-color: var(--darkgrey);
  padding: 2.5em;
  color: white;
  font-size: small;
  list-style-type: none ;
}
.ftr-col1>a {
  text-decoration: none;
  color: var(--blue);
}
.ftr-col1>a:hover {
  color:teal;
  text-decoration:line-through white ;
}

.ftr-col2{
  padding-bottom: 10%;
}
.ftr-dropdown {
  padding-top: 20%;
}

/* PORTFOLIO PAGE*/
.portfolio {
  height: 100%;
}
.ftrd-img{
  cursor: pointer;
}


/* MOBILE STYLES */
@media all and (min-width: 526px) and (max-width: 960px) {
  #abt-msg {
    font-size: small;
  }
  .progress-row {
    padding-block: 5%;
  }
  .srvc-row {
    padding-top: 5%;
  }

  /* Banner */
  .welcome-banner{
    height:145px;
  }
  .banner-content{
    top:980px;
  }
  .quote {
    font-size: 20px;
  }
  .banner-logo {
    size: 30px;
  }
  /* About */

  #about-msg {
    font-size: 10px;
  }
  
}
@media all and (min-width: 275px) and (max-width: 525px) {
/* Welcome */

  .welcome-banner {
    height:130px;
  }
  .banner-content{
    top: 880px;
  }
  .quote {
    font-size: 14px;
  }
  /* About */
  .about-badge {
    font-size: 12px;
  }
  #abt-msg {
    font-size: 10px;
  }

  /* proj section */

}
